{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "HT1",
                "genetree",
                "/Users/letixa/Desktop/tree_test",
                "/Users/letixa/Desktop/tree_test/output",
                "--label", "1",
                "--leaves", "Pcat,Igeo,Pbla,Lisa",
                "--clades", "Kbre,Ksim Laus,Obre,Ohei Ppho,Psin,Pspi,Sflu,Bmus"
            ]
        }
    ]
}